{>"layouts" /}

{<body} <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal"> Add Recipe
     </button>
     <br />
     {#recipes}
     <div class="well">
          <h4> {name}<button class="btn btn-default pull-right" role="button" data-toggle="collapse" href="#recipe_{id}"
                    aria-expanded="false" aria-controls="recipe_{id}">View</button></h4>
          <div class="collapse" id="recipe_{id}">
               <br />
               <br />
               <p><strong>Indgredients </strong> {ingredients}
               <p>
               <p> <strong>Directions: </strong> {directions}
               <p>
                    <br />
                    <hr>
                    <button class="btn btn-default edit-recipe"  data-toggle="modal"
                         data-target="#editFormModal" data-id="{id}" data-name="{name}" data-ingredients="{ingredients}"
                         data-directions="{directions}">Edit</button>
                    <button class="btn btn-danger delete-recipe" type="button" data-id="{id}">Delete</button>
          </div>

     </div>

     {/recipes}
     <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
          <div class="modal-dialog" role="document">
               <div class="modal-content">
                    <form action="/add" method="post">
                         <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">&times;</span></button>
                              <h4 class="modal-title" id="formModalLabel">Add Recipe</h4>
                         </div>
                         <div class="modal-body">
                              <div class="form-group">
                                   <label for="">Recipe Name</label>
                                   <input type="text" class="form-control" name="name" />
                              </div>
                              <div class="form-group">
                                   <label for="">Ingredients</label>
                                   <input type="text" class="form-control" name="ingredients" />
                              </div>
                              <div class="form-group">
                                   <label for="">Directions</label>
                                   <input type="text" class="form-control" name="directions" />
                              </div>
                         </div>
                         <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                              <input type="submit" class="btn btn-primary">Save</button>
                         </div>
                    </form>
               </div>
          </div>
     </div>

     <!-- Edit form modal -->
     <div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
          <div class="modal-dialog" role="document">
               <div class="modal-content">
                    <form action="/edit" method="post">
                         <input type="hidden" name="id" id="edit-form-id"/>
                         <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">&times;</span></button>
                              <h4 class="modal-title" id="formModalLabel">Edit Recipe</h4>
                         </div>
                         <div class="modal-body">
                              <div class="form-group">
                                   <label for="">Recipe Name</label>
                                   <input type="text" class="form-control" name="name" id="edit-form-name" />
                              </div>
                              <div class="form-group">
                                   <label for="">Ingredients</label>
                                   <input type="text" class="form-control" name="ingredients" id="edit-form-ingredients"/>
                              </div>
                              <div class="form-group">
                                   <label for="">Directions</label>
                                   <input type="text" class="form-control" name="directions" id="edit-form-directions"/>
                              </div>
                         </div>
                         <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                              <input type="submit" class="btn btn-primary">Save</button>
                         </div>
                    </form>
               </div>
          </div>
     </div>
     {/body}